<!DOCTYPE html>
<html>
<head>
    <title>Draggable Dashboard</title>    
    <link href="css/vader/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/styles.css" rel="stylesheet" type="text/css" />-->
    <script src="scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
     <script src="bower_components/knockout/dist/knockout.debug.js"></script>
    <script src="scripts/page.js" type="text/javascript"></script>
    
    

    
    
    <style>
        
        #draggables
        {
            background-color:#cccccc;
            padding: 20px;
            border: 5px ridge black;
            border-radius: 10px;
			height: 300px;
        }
		
		.draggables
        {
            background-color:#cccccc;
            padding: 20px;
            border: 5px ridge black;
            border-radius: 10px;
			height: 300px;
        }
        
        .ui-draggable
        {
            background-color:#33FF33;
            height:100px;
            width: 100px;
            margin:10px;
            display:inline-block;
            border: 5px solid black;
            border-radius: 10px;
            text-align:center;
            box-shadow: 5px 5px 5px black;
        }
        
        .ui-draggable header
        {
            background-color:#3333FF;
            color: #ffffff;
            padding:10px;
        } 
        
        .semitransparent
        {
            opacity: 0.6;
        }
        
        .opaque 
        {
            opacity: 1.0;
        }
        
        #sortable
        {
            list-style-type:none;
        }
        
        #sortable > li
        {
            height:30px;  
            background-color:#993333;  
            color:white;
            margin:5px;
            padding: 5px;
            text-align:center;
            border: 2px solid white;
            border-radius: 10px;
        }
        
        #sortable > .placeholder 
        {
            box-shadow: inset 0 0 15px black;
            background-color:transparent;
            border:none;
        }
        
    </style>
</head>
<body>
    <h1>Draggable Dashboard</h1>
    <div>
        <div id="draggables">

            <!-- ko foreach: navigationItems -->
                <div >
                	<header><span data-bind="text: $data"></span></header>
            	</div>
    		<!-- /ko -->          
        </div>
        
        <button data-bind="click: add">Click me</button>
        <div class="draggables" data-bind="dragbinding : navigationItems">

            <!-- ko foreach: navigationItems -->
                <div>
                	<header><span data-bind="text: $data"></span></header>
            	</div>
    		<!-- /ko -->          
        </div>
        
        <div data-bind="slideVisible: giftWrap, slideDuration:600">You have selected the option</div>
		<label><input type="checkbox" data-bind="checked: giftWrap" /> Gift wrap</label>

        
   <!--     <img id="trash" class="semitransparent" src="trash.png" alt="trash" />-->
    </div>
   <!-- <div>
        <ul id="sortable">
            <li>C#</li>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>Objective C</li>
        </ul>
    </div>-->

</body>
</html>
